unbind C-b

set-option -g prefix M-a
bind M-a send-prefix

unbind '"'
unbind %
bind v split-window -v
bind h split-window -h

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+
bind -n M-Tab last-window 
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

run '~/.tmux/plugins/tpm/tpm'

######################
### DESIGN CHANGES ###
######################

# #4F8BB2, #020408, #AEA6B0, #1A3551, #102332, #F2EAEB

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#4F8BB2 fg=#f2EAEB bold'
set -g status-left ''
set -g status-right '#[fg=#020408,bg=#AEA6B0] %d/%m #[fg=#020408,bg=#AEA6B0] %H:%M '

setw -g window-status-current-style 'fg=#f2eaeb bg=#020408 bold'
setw -g window-status-current-format ' #I#[fg=#f2eaeb]:#[fg=#f2eaeb]#W#[fg=#f2eaeb]#F '

setw -g window-status-style 'fg=#f2eaeb bg=#4F8BB2'
setw -g window-status-format ' #I#[fg=#f2eaeb]:#[fg=#f2eaeb]#W#[fg=#f2eaeb]#F '

setw -g window-status-bell-style 'fg=#f2eaeb bg=#4F8BB2 bold'
